AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Parameters:
  AlertMailAddress:
    Type: String

Resources:
  ################################################################################
  # アプリケーションのリソース
  ################################################################################
  AppFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dist/AppFunction
      Handler: app.handler
      Runtime: nodejs14.x
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /
            Method: get

  AppLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${AppFunction}

  ################################################################################
  # ログ監視用リソース
  ################################################################################
  AlertSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Protocol: email
          Endpoint: !Ref AlertMailAddress

  AlertFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dist/AlertFunction
      Handler: alert.handler
      Runtime: nodejs14.x
      Policies:
        - SNSPublishMessagePolicy:
            TopicName: !Sub ${AlertSnsTopic.TopicName}
      Environment:
        Variables:
          TOPIC_ARN: !Ref AlertSnsTopic
      Events:
        AppLogSubscription:
          Type: CloudWatchLogs
          Properties:
            LogGroupName: !Ref AppLogGroup
            FilterPattern: '"[ALERT]"'
